<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert Explorer Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1>Desert Explorer Game</h1>
    
    <div id="playerSetup">
        <input type="text" id="playerName" placeholder="Enter your name" />
        <button onclick="startGame()">Start Game</button>
    </div>
    
    <div id="playerNameDisplay">
        <h2></h2> 
    </div>
    
    <div id="waterDisplay">
        <img src="Assets/Water.png" alt="Water Bottle" id="waterImage" />
        <p>Water Supply: <span id="waterLevel">6</span> units</p>
    </div>
    
    <div id="instructions">
        <p>Click an adjacent square to move or click your current square to dig and reveal hidden items or oases.</p>
    </div>
    
    <table id="gameBoard"></table>
  </div>

  <script src="script.js"></script>
</body>
</html>
!