
body {
  font-family: 'Arial', sans-serif;
  background-color: #fad7b1;
  color: #333;
  text-align: center;
}

.game-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background: #fff;
  border-radius: 8px;
}

h1 {
  color: #5a5a5a;
}


#instructions {
  font-size: 16px;
  margin-bottom: 20px;
}


table {
  margin: auto;
  border-collapse: collapse;
}

td {
  width: 100px;
  height: 100px;
  background-color: #e0a468;
  border: 5px solid #dfcca9;
  background-size: cover;
  background-position: center;
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

td:hover {
  background-color: #deb887; 
}


.player {
  background-image: url('Assets/Player.png');
  background-size: cover;
  background-color: #d39a62;
}


.oasis, .drought, .true-oasis {
  background-size: cover;
}
.oasis {
  background-image: url('Assets/Oasis marker.png');
}
.drought {
  background-image: url('Assets/Drought.png');
}
.true-oasis {
  background-image: url('Assets/Oasis.png');
}


.ritem1 {
  background-image: url('Assets/Item1.png');
  background-size: cover;
}
.ritem2 {
  background-image: url('Assets/Item2.png');
  background-size: cover;
}
.ritem3 {
  background-image: url('Assets/Item3.png');
  background-size: cover;
}


.hidden-item {
  background-color: #e0a468; 
 
}

#playerSetup {
  margin-bottom: 20px;
}
#waterDisplay {
  display: flex;
  align-items: center; 
  font-size: 16px;
  color: #007BFF;
}

#waterImage {
  width: 50px;
  height: auto; 
  margin-right: 10px; 
}
